01|PRE struct 
01|IDE Carro 
01|DEL { 
02|PRE string 
02|IDE placa 
02|DEL ; 
03|PRE string 
03|IDE modelo 
03|DEL ; 
04|PRE int 
04|IDE qtd_portas 
04|DEL ; 
05|PRE int 
05|IDE qtd_valvulas 
05|DEL ; 
06|PRE real 
06|IDE velocidade_max 
06|DEL ; 
07|DEL } 
08|PRE const 
08|DEL { 
09|PRE real 
09|IDE c 
09|DEL ; 
10|PRE boolean 
10|IDE teste 
10|DEL ; 
11|PRE int 
11|IDE x 
11|DEL ; 
12|DEL } 
13|PRE var 
13|DEL { 
14|PRE boolean 
14|IDE teste 
14|DEL ; 
15|PRE int 
15|IDE x 
15|DEL ; 
16|DEL } 
17|PRE procedure 
17|IDE acelerar 
17|DEL ( 
17|PRE real 
17|IDE velocidade 
17|DEL ) 
17|DEL { 
18|PRE var 
18|DEL { 
19|PRE boolean 
19|IDE teste 
19|REL = 
19|PRE false 
19|DEL ; 
20|PRE int 
20|IDE x 
20|DEL ; 
21|PRE struct 
21|IDE Carro 
21|IDE carro 
21|DEL ; 
22|DEL } 
23|PRE global 
23|DEL . 
23|IDE a 
23|REL = 
23|NRO 12.45 
23|DEL ; 
24|PRE local 
24|DEL . 
24|IDE a 
24|REL = 
24|NRO 15 
24|DEL ; 
25|IDE b 
25|REL = 
25|NRO 18 
25|DEL ; 
26|IDE j 
26|REL = 
26|CAD hello 
26|DEL ; 
27|PRE if 
27|DEL ( 
27|IDE b 
27|REL > 
27|IDE c 
27|LOG && 
27|IDE c 
27|REL > 
27|IDE a 
27|LOG || 
27|IDE a 
27|REL > 
27|IDE b 
27|DEL ) 
27|PRE then 
27|DEL { 
28|IDE carro 
28|DEL . 
28|IDE velocidade 
28|REL = 
28|NRO 200 
28|DEL ; 
29|PRE if 
29|DEL ( 
29|IDE carro 
29|DEL . 
29|IDE placa 
29|REL == 
29|CAD jjj 
29|DEL ) 
29|PRE then 
29|DEL { 
30|IDE carro 
30|DEL . 
30|IDE modelo 
30|REL = 
30|CAD xesquedele 
30|DEL ; 
31|DEL } 
31|PRE else 
31|DEL { 
32|IDE ligado 
32|DEL ( 
32|PRE true 
32|DEL ) 
32|DEL ; 
33|DEL } 
34|DEL } 
35|IDE acelerar 
35|DEL ( 
35|IDE x 
35|DEL ) 
35|DEL ; 
37|DEL } 
39|PRE function 
39|PRE boolean 
39|IDE ligado 
39|DEL ( 
39|PRE boolean 
39|IDE ligado 
39|DEL , 
39|PRE string 
39|IDE nome 
39|DEL , 
39|PRE int 
39|IDE ano 
39|DEL ) 
39|DEL { 
40|PRE var 
40|DEL { 
41|PRE real 
41|IDE a 
41|DEL ; 
42|PRE boolean 
42|IDE teste 
42|REL = 
42|PRE false 
42|DEL ; 
43|PRE int 
43|IDE x 
43|DEL ; 
44|PRE struct 
44|IDE Carro 
44|IDE carro 
44|DEL ; 
45|DEL } 
46|PRE global 
46|DEL . 
46|IDE a 
46|ART + 
46|REL = 
46|NRO 12 
46|DEL ; 
47|PRE local 
47|DEL . 
47|IDE a 
47|REL = 
47|NRO 15 
47|DEL ; 
48|IDE b 
48|REL = 
48|NRO 18 
48|DEL ; 
49|IDE x 
49|DEL ; 
50|IDE y 
50|DEL ; 
51|IDE c 
51|REL = 
51|NRO -3 
51|DEL ; 
52|IDE j 
52|REL = 
52|CAD hello 
52|DEL ; 
53|PRE if 
53|DEL ( 
53|IDE b 
53|REL > 
53|IDE c 
53|LOG && 
53|IDE c 
53|REL <= 
53|IDE a 
53|LOG || 
53|IDE a 
53|REL != 
53|IDE b 
53|DEL ) 
53|PRE then 
53|DEL { 
54|IDE carro 
54|DEL . 
54|IDE velocidade 
54|REL = 
54|NRO 200 
54|DEL ; 
55|PRE if 
55|DEL ( 
55|IDE carro 
55|DEL . 
55|IDE placa 
55|REL == 
55|CAD jjj 
55|DEL ) 
55|PRE then 
55|DEL { 
56|IDE carro 
56|DEL . 
56|IDE modelo 
56|REL = 
56|CAD xesquedele 
56|DEL ; 
57|DEL } 
57|PRE else 
57|DEL { 
58|IDE ligado 
58|DEL ( 
58|PRE true 
58|DEL ) 
58|DEL ; 
59|DEL } 
60|DEL } 
61|IDE acelerar 
61|DEL ( 
61|IDE x 
61|DEL ) 
61|DEL ; 
62|PRE return 
62|PRE true 
62|DEL ; 
63|DEL } 
65|PRE start 
65|DEL ( 
65|DEL ) 
65|DEL { 
66|PRE var 
66|DEL { 
67|PRE real 
67|IDE a 
67|DEL ; 
68|PRE boolean 
68|IDE teste 
68|REL = 
68|PRE false 
68|DEL ; 
69|PRE int 
69|IDE x 
69|DEL ; 
70|PRE struct 
70|IDE Carro 
70|IDE carro 
70|DEL ; 
71|PRE int 
71|IDE matriz 
71|DEL [ 
71|NRO 10 
71|DEL ] 
71|DEL ; 
72|PRE struct 
72|IDE Uno 
72|IDE carro2 
72|DEL [ 
72|NRO 5 
72|DEL ] 
72|DEL ; 
73|PRE struct 
73|IDE Uno 
73|IDE carro2 
73|DEL [ 
73|IDE x 
73|DEL ] 
73|DEL ; 
74|DEL } 
75|PRE if 
75|DEL ( 
75|IDE b 
75|REL > 
75|IDE c 
75|LOG && 
75|IDE c 
75|REL >= 
75|IDE a 
75|LOG || 
75|IDE a 
75|REL < 
75|IDE b 
75|DEL ) 
75|PRE then 
75|DEL { 
76|IDE carro 
76|DEL . 
76|IDE velocidade 
76|REL = 
76|NRO 200 
76|DEL ; 
77|PRE if 
77|DEL ( 
77|IDE carro 
77|DEL . 
77|IDE placa 
77|REL == 
77|CAD jjj 
77|DEL ) 
77|PRE then 
77|DEL { 
78|IDE carro 
78|DEL . 
78|IDE modelo 
78|REL = 
78|CAD xesquedele 
78|DEL ; 
79|DEL } 
79|PRE else 
79|DEL { 
80|IDE ligado 
80|DEL ( 
80|IDE c 
80|DEL ) 
80|DEL ; 
81|DEL } 
82|DEL } 
83|PRE while 
83|DEL ( 
83|IDE b 
83|REL > 
83|IDE c 
83|LOG && 
83|IDE c 
83|REL > 
83|IDE a 
83|LOG || 
83|IDE a 
83|REL > 
83|IDE b 
83|DEL ) 
83|PRE then 
83|DEL { 
84|IDE carro 
84|DEL . 
84|IDE velocidade 
84|REL = 
84|NRO 200 
84|DEL ; 
85|PRE while 
85|DEL ( 
85|IDE carro 
85|DEL . 
85|IDE placa 
85|REL == 
85|CAD jjj 
85|DEL ) 
85|PRE then 
85|DEL { 
86|IDE carro 
86|DEL . 
86|IDE modelo 
86|REL = 
86|CAD xesquedele 
86|DEL ; 
87|DEL } 
88|PRE while 
88|DEL ( 
88|PRE true 
88|DEL ) 
88|DEL { 
89|IDE ligado 
89|DEL ( 
89|IDE c 
89|DEL ) 
89|DEL ; 
90|PRE print 
90|DEL ( 
90|CAD loop inf 
90|DEL ) 
90|DEL ; 
91|PRE read 
91|DEL ( 
91|IDE a 
91|DEL ) 
91|DEL ; 
92|DEL } 
93|DEL } 
95|IDE acelerar 
95|DEL ( 
95|IDE x 
95|DEL ) 
95|DEL ; 
96|DEL } 
$