01|PRE struct 
01|IDE Carro 
01|DEL { 
02|PRE string 
02|IDE placa 
02|DEL ; 
03|PRE string 
03|IDE modelo 
03|DEL ; 
04|PRE string 
04|IDE modelo 
04|DEL ; 
05|PRE int 
05|IDE qtd_portas 
05|DEL ; 
06|PRE int 
06|IDE qtd_valvulas 
06|DEL ; 
07|PRE real 
07|IDE velocidade_max 
07|DEL ; 
08|DEL } 
09|PRE const 
09|DEL { 
10|PRE real 
10|IDE c 
10|DEL ; 
11|PRE boolean 
11|IDE teste 
11|DEL ; 
12|PRE int 
12|IDE x 
12|DEL ; 
13|DEL } 
14|PRE var 
14|DEL { 
15|PRE boolean 
15|IDE teste 
15|DEL ; 
16|PRE int 
16|IDE x 
16|DEL ; 
17|DEL } 
18|PRE procedure 
18|IDE acelerar 
18|DEL ( 
18|PRE real 
18|IDE velocidade 
18|DEL ) 
18|DEL { 
19|PRE var 
19|DEL { 
20|PRE boolean 
20|IDE teste 
20|REL = 
20|PRE false 
20|DEL ; 
21|PRE int 
21|IDE x 
21|DEL ; 
22|PRE struct 
22|IDE Carro 
22|IDE carro 
22|DEL ; 
23|DEL } 
24|PRE global 
24|DEL . 
24|IDE a 
24|REL = 
24|NRO 12.45 
24|DEL ; 
25|PRE local 
25|DEL . 
25|IDE a 
25|REL = 
25|NRO 15 
25|DEL ; 
26|IDE b 
26|REL = 
26|NRO 18 
26|DEL ; 
27|IDE j 
27|REL = 
27|CAD hello 
27|DEL ; 
28|PRE if 
28|DEL ( 
28|IDE b 
28|REL > 
28|IDE c 
28|LOG && 
28|IDE c 
28|REL > 
28|IDE a 
28|LOG || 
28|IDE a 
28|REL > 
28|IDE b 
28|DEL ) 
28|PRE then 
28|DEL { 
29|IDE carro 
29|DEL . 
29|IDE velocidade 
29|REL = 
29|NRO 200 
29|DEL ; 
30|PRE if 
30|DEL ( 
30|IDE carro 
30|DEL . 
30|IDE placa 
30|REL == 
30|CAD jjj 
30|DEL ) 
30|PRE then 
30|DEL { 
31|IDE carro 
31|DEL . 
31|IDE modelo 
31|REL = 
31|CAD xesquedele 
31|DEL ; 
32|DEL } 
32|PRE else 
32|DEL { 
33|IDE ligado 
33|DEL ( 
33|IDE ligado 
33|DEL ( 
33|PRE true 
33|DEL ) 
33|DEL ; 
34|DEL } 
35|DEL } 
36|IDE acelerar 
36|DEL ( 
36|IDE x 
36|DEL ) 
36|DEL ; 
38|DEL } 
40|PRE function 
40|PRE boolean 
40|IDE ligado 
40|DEL ( 
40|PRE boolean 
40|IDE ligado 
40|DEL , 
40|PRE string 
40|IDE nome 
40|DEL , 
40|PRE int 
40|IDE ano 
40|DEL ) 
40|DEL { 
41|PRE var 
41|DEL { 
42|PRE real 
42|IDE a 
42|DEL ; 
43|PRE boolean 
43|IDE teste 
43|REL = 
43|PRE false 
43|DEL ; 
44|PRE int 
44|IDE x 
44|DEL ; 
45|PRE struct 
45|IDE Carro 
45|IDE carro 
45|DEL ; 
46|DEL } 
47|PRE global 
47|DEL . 
47|IDE a 
47|ART + 
47|REL = 
47|NRO 12 
47|DEL ; 
48|PRE local 
48|DEL . 
48|IDE a 
48|REL = 
48|NRO 15 
48|DEL ; 
49|IDE b 
49|REL = 
49|NRO 18 
49|DEL ; 
50|IDE x 
50|DEL ; 
189 ERRO SINTATICO - ESPERADO ATRIBUICAO [recebido: ;]
51|IDE y 
51|DEL ; 
52|IDE c 
52|REL = 
52|NRO -3 
52|DEL ; 
53|IDE j 
53|REL = 
53|CAD hello 
53|DEL ; 
54|PRE if 
54|DEL ( 
54|IDE b 
54|REL > 
54|IDE c 
54|LOG && 
54|IDE c 
54|REL <= 
54|IDE a 
54|LOG || 
54|IDE a 
54|REL != 
54|IDE b 
54|DEL ) 
54|PRE then 
54|DEL { 
55|IDE carro 
55|DEL . 
55|IDE velocidade 
55|REL = 
55|NRO 200 
55|DEL ; 
56|PRE if 
56|DEL ( 
56|IDE carro 
56|DEL . 
56|IDE placa 
56|REL == 
56|CAD jjj 
56|DEL ) 
56|PRE then 
56|DEL { 
57|IDE carro 
57|DEL . 
57|IDE modelo 
57|REL = 
57|CAD xesquedele 
57|DEL ; 
58|DEL } 
58|PRE else 
58|DEL { 
59|IDE ligado 
59|DEL ( 
59|PRE true 
59|DEL ) 
59|DEL ; 
60|DEL } 
61|DEL } 
62|IDE acelerar 
62|DEL ( 
62|IDE x 
62|DEL ) 
62|DEL ; 
63|PRE return 
63|PRE true 
63|DEL ; 
64|DEL } 
66|PRE start 
66|DEL ( 
66|DEL ) 
66|DEL { 
67|PRE var 
67|DEL { 
68|PRE real 
68|IDE a 
68|DEL ; 
69|PRE boolean 
69|IDE teste 
69|REL = 
69|PRE false 
69|DEL ; 
70|PRE int 
70|IDE x 
70|DEL ; 
71|PRE struct 
71|IDE Carro 
71|IDE carro 
71|DEL ; 
72|PRE int 
72|IDE matriz 
72|DEL [ 
72|NRO 10 
72|DEL ] 
72|DEL ; 
73|PRE struct 
73|IDE Uno 
73|IDE carro2 
73|DEL [ 
73|NRO 5 
73|DEL ] 
73|DEL ; 
74|PRE struct 
74|IDE Uno 
74|IDE carro2 
74|DEL [ 
74|IDE x 
74|DEL ] 
74|DEL ; 
75|DEL } 
76|PRE if 
76|DEL ( 
76|IDE b 
76|REL > 
76|IDE c 
76|LOG && 
76|IDE c 
76|REL >= 
76|IDE a 
76|LOG || 
76|IDE a 
76|REL < 
76|IDE b 
76|DEL ) 
76|PRE then 
76|DEL { 
77|IDE carro 
77|DEL . 
77|IDE velocidade 
77|REL = 
77|NRO 200 
77|DEL ; 
78|PRE if 
78|DEL ( 
78|IDE carro 
78|DEL . 
78|IDE placa 
78|REL == 
78|CAD jjj 
78|DEL ) 
78|PRE then 
78|DEL { 
79|IDE carro 
79|DEL . 
79|IDE modelo 
79|REL = 
79|CAD xesquedele 
79|DEL ; 
80|DEL } 
80|PRE else 
80|DEL { 
81|IDE ligado 
81|DEL ( 
81|IDE c 
81|DEL ) 
81|DEL ; 
82|DEL } 
83|DEL } 
84|PRE while 
84|DEL ( 
84|IDE b 
84|REL > 
84|IDE c 
84|LOG && 
84|IDE c 
84|REL > 
84|IDE a 
84|LOG || 
84|IDE a 
84|REL > 
84|IDE b 
84|DEL ) 
84|PRE then 
84|DEL { 
85|IDE carro 
85|DEL . 
85|IDE velocidade 
85|REL = 
85|NRO 200 
85|DEL ; 
86|PRE while 
86|DEL ( 
86|IDE carro 
86|DEL . 
86|IDE placa 
86|REL == 
86|CAD jjj 
86|DEL ) 
86|PRE then 
86|DEL { 
87|IDE carro 
87|DEL . 
87|IDE modelo 
87|REL = 
87|CAD xesquedele 
87|DEL ; 
88|DEL } 
89|PRE while 
89|DEL ( 
89|PRE true 
89|DEL ) 
89|DEL { 
90|IDE ligado 
90|DEL ( 
90|IDE c 
90|DEL ) 
90|DEL ; 
91|PRE print 
91|DEL ( 
91|CAD loop inf 
91|DEL ) 
91|DEL ; 
92|PRE read 
92|DEL ( 
92|IDE a 
92|DEL ) 
92|DEL ; 
93|DEL } 
94|DEL } 
96|IDE acelerar 
96|DEL ( 
96|IDE x 
96|DEL ) 
96|DEL ; 
97|DEL } 
$