01|PRE struct 
01|IDE Carro 
01|DEL { 
02|PRE string 
02|IDE placa 
02|DEL ; 
03|PRE string 
03|IDE modelo 
03|DEL ; 
04|PRE string 
04|IDE modelo 
04|DEL ; 
05|PRE int 
05|IDE qtd_portas 
05|DEL ; 
06|PRE int 
06|IDE qtd_valvulas 
06|DEL ; 
07|PRE real 
07|IDE velocidade_max 
07|DEL ; 
08|DEL } 
09|PRE const 
09|DEL { 
10|PRE real 
10|IDE c 
10|DEL ; 
26 ERRO SEMANTICO -  c  JA FOI DECLARADO EM 'const' [onde: ;]
11|PRE boolean 
11|IDE teste 
11|DEL ; 
29 ERRO SEMANTICO -  teste  JA FOI DECLARADO EM 'const' [onde: ;]
12|PRE int 
12|IDE x 
12|DEL ; 
32 ERRO SEMANTICO -  x  JA FOI DECLARADO EM 'const' [onde: ;]
13|DEL } 
14|PRE var 
14|DEL { 
15|PRE boolean 
15|IDE teste 
15|DEL ; 
16|PRE int 
16|IDE x 
16|DEL ; 
17|DEL } 
18|PRE procedure 
18|IDE acelerar 
18|DEL ( 
18|PRE real 
18|IDE velocidade 
18|DEL ) 
18|DEL { 
19|PRE var 
19|DEL { 
20|PRE boolean 
20|IDE teste 
20|REL = 
20|PRE false 
20|DEL ; 
21|PRE int 
21|IDE x 
21|DEL ; 
22|PRE struct 
22|IDE Carro 
22|IDE carro 
22|DEL ; 
23|DEL } 
24|PRE global 
24|DEL . 
24|IDE a 
24|REL = 
24|NRO 12.45 
24|DEL ; 
25|PRE local 
25|DEL . 
25|IDE a 
25|REL = 
25|NRO 15 
25|DEL ; 
26|IDE b 
26|REL = 
26|NRO 18 
26|DEL ; 
27|IDE j 
27|REL = 
27|CAD hello 
27|DEL ; 
28|PRE if 
28|DEL ( 
28|IDE b 
28|REL > 
28|IDE c 
28|LOG && 
28|IDE c 
28|REL > 
28|IDE a 
28|LOG || 
28|IDE a 
28|REL > 
28|IDE b 
28|DEL ) 
28|PRE then 
28|DEL { 
29|IDE carro 
29|DEL . 
29|IDE velocidade 
29|REL = 
29|NRO 200 
29|DEL ; 
30|PRE if 
30|DEL ( 
30|IDE carro 
30|DEL . 
30|IDE placa 
30|REL == 
30|CAD jjj 
30|DEL ) 
30|PRE then 
30|DEL { 
31|IDE carro 
31|DEL . 
31|IDE modelo 
31|REL = 
31|CAD xesquedele 
31|DEL ; 
32|DEL } 
32|PRE else 
32|DEL { 
33|IDE ligado 
33|DEL ( 
33|IDE ligado 
33|DEL ( 
33|PRE true 
33|DEL ) 
33|DEL ; 
34|DEL } 
35|DEL } 
36|IDE acelerar 
36|DEL ( 
36|IDE x 
36|DEL ) 
36|DEL ; 
38|DEL } 
40|PRE function 
40|PRE boolean 
40|IDE ligado 
40|DEL ( 
40|PRE boolean 
40|IDE ligado 
40|DEL , 
40|PRE string 
40|IDE nome 
40|DEL , 
40|PRE int 
40|IDE ano 
40|DEL ) 
40|DEL { 
41|PRE var 
41|DEL { 
42|PRE real 
42|IDE a 
42|DEL ; 
43|PRE boolean 
43|IDE teste 
43|REL = 
43|PRE false 
43|DEL ; 
44|PRE int 
44|IDE x 
44|DEL ; 
45|PRE struct 
45|IDE Carro 
45|IDE carro 
45|DEL ; 
46|DEL } 
47|PRE global 
47|DEL . 
47|IDE a 
47|ART + 
47|REL = 
47|NRO 12 
47|DEL ; 
48|PRE local 
48|DEL . 
48|IDE a 
48|REL = 
48|NRO 15 
48|DEL ; 
49|IDE b 
49|REL = 
49|NRO 18 
49|DEL ; 
50|IDE x 
50|DEL ; 

ERROS LEXICOS/SINTATICOS - VERIFIQUE E TENTE NOVAMENTE
ERROS SEMANTICOS1 - VERIFIQUE E TENTE NOVAMENTE